<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="yoshi-updated.ico">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Styles Sheet -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">  

    <!-- Fonts -->
    <!-- Nerko One -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <!-- Roboto Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap" rel="stylesheet">


    <title>Main Page</title>
</head>

<body>

    <!-- Navbar -->
      <nav class="navbar sticky-top navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gio's Website :)</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="docs.html">Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <!-- Main Content -->

    <!-- Front Page -->
    <div class="content">
      <div class="top-container">
        <div profile picture>
          <img class="profile-picture" src="https://media-exp1.licdn.com/dms/image/C5603AQGe_t23L9eehA/profile-displayphoto-shrink_400_400/0/1647458856398?e=1675296000&v=beta&t=JfCmmsEIRd6EYFvsalAUxo1PwyL_hGO8nQEL1PNQrLw" alt="Gio profile pic">
            <div class="intro-h1">
              <h1>Hi, I'm Gio.</h1>
              <p>This is my first website. I don't know what I'm doing.</p>
              <p>Website was created using HTML, CSS, Javascript, and the Bootstrap Framework.</p>
            </div>
        </div>
      </div>

      <hr> 

      <!-- Body/ Certificates -->
      <div class="middle-container">
        <h2 class="second-header">Certficates</h2>
          <div class="certificates">
            <div class="scrum-certificats">
              <img class="scrum-cert cert" src="images/psmi.png" alt="Scrum">
              <h4 class="cert-title">Professional Scrum Master</h4>
            </div>
            <div class="python-cert">
              <img class="python-cert cert " src="https://media-exp1.licdn.com/dms/image/C4E0BAQFGfERBPGurCg/company-logo_100_100/0/1519856309184?e=1678320000&v=beta&t=tyer0x4DzIax4YiBSK01HGa6g3AF8NmC_P37eN8Dd78" alt="Python">
              <h4 class="cert-title">Getting started with python</h4>
            </div>
          </div>
        <h2 class="second-header">Currently in progress</h2>
          <div class="certificates">
            <div class="networkplus-cert">
              <img class="network-cert cert" src="images/networkplus.png" alt="Network+ Certificate">
              <h4 class="cert-title">Network +</h4>
            </div>
            <div class="udemy-cert ">
              <img class="udemy-cert cert" src="images/Udemy.png" alt="Udemy Certificate">
              <h4 class="cert-title">Complete Web Development Bootcamp</h4>
            </div>
            <div class="securityplus-cert">
              <img class="security-cert cert" src="images/securityplus.png" alt="Security+ Certificate">
              <h4 class="cert-title">Security +</h4>
            </div>
          </div>
      </div>

      <hr>
      <!-- Skills -->
      <div class="bottom-container">
        <h2 class="third-header">Skills</h2>
        <div class="skills">
          <p class="skill" >HTML</p>
          <p class="skill" >CSS</p>
          <p class="skill" >SQL</p>
          <p class="skill" >Scrum</p>
          <p class="skill" >Agile Methodology</p>
          <p class="skill" >Project Management</p>
          <p class="skill" >Microsoft Applications</p>
          <p class="skill" >Jira</p>
          <p class="skill" >Hospitality</p>
          <p class="skill" >Technical Support</p>
        </div>
      </div>

      <hr>

      <div class="credits">
        <div class="tags">
          <a class="tag" href="mailto:giovanni.a.ramos98@gmail.com">Contact Me</a>
          <a class="tag" href="https://www.linkedin.com/in/giovanni-ramos-9432731b9/">LinkedIn</a>
        </div>
      </div>

</body>
</html>